{
  "name": "fcc-learn-npm-package-json",
  "author": "Rob C",
  "description": "A practice API to learn backend development",
  "keywords": [
    "practice",
    "webdev",
    "api",
    "backend",
    "node"
  ],
  "dependencies": {
    "express": "^4.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "19.6"
  },
  "repository": {
    "type": "git",
    "url": "https://idontknow/todo.git"
  }
}
